VITE_SUPABASE_PROJECT_ID="gwdadqadaacqlzcuilpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZGFkcWFkYWFjcWx6Y3VpbHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDc3ODMsImV4cCI6MjA3Nzk4Mzc4M30.Owx06RMrom4rUjq2UvJ0XiKrKCof8nPM8yJcs6lwdf8"
VITE_SUPABASE_URL="https://gwdadqadaacqlzcuilpf.supabase.co"
